<html>
    <head>
        <style>
            #lungs {
                border-style: solid;
                border-color: black;
                border-width: 1px;
            }

            #breath {
                background: lightblue;
                height: 30px;
                max-width: 100%;
                animation-name: breath;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            @keyframes breath { 
                from {
                    width: 0%;
                }

                to {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="lungs">
            <div id="breath">
            </div>
        </div>
    </body>
</html>
